# 3-8 와플벽 세우기 문제-숫자 하나를 입력 받고 "##"을 입력 받은 숫자만큼 출력
# a = int(input())

# for i in range(a):
#     print('##')

'''
# 3.5-2번문제 
# a = int(input())

# for i in range(1):
#     print(f'{a}{a}{a}')
#     print(f'{a+1}{a+1}{a+1}')
#     print(f'{a+2}{a+2}{a+2}')

# 3.5-3번문제 //for문을 사용 안해서... 
# a, b, c, d = map(int, input().split())

# if (a == 1) and (b == 2) and (c == 3) and (d == 4):
#     print('로그인성공')
# else:
#     print('로그인실패')
'''

#3.5-8번문제 // 다음줄로 띄어쓰기가 안된다...
# a, b, c = map(int, input().split())

# for i in range(a, b+1):
#     print(i, end = ' ')
# print() // 해결
# for i in range(a, c+1):
#     print(i, end = ' ')

# 4-1
# arr = list(map(int, input().split()))

# for num in range(5):
#     print(arr[num], end = ' ')

# 4-2
# arr = [4, 1, 3, 6, 9]
# a = int(input())

# print(f'{a}번index의값은{arr[a]}입니다')

# 4-3
# arr = list(map(int, input().split()))

# print(arr[0]+arr[-1])

#4-4
# a = int(input())

# arr = [a+5] * 5
# for i in arr:
#     print(i, end = ' ')

#4-5
# arr = [3, 4, 1, 6, 7, 5]

# a, b = map(int, input().split())
# print(arr[a]+arr[b])

#4-6
# arr = [3, 1, 2, 5]

# a = int(input())

# if arr[a] > 2:
#     print('우와')
# else:
#     print('ㅠㅠ')

#4-7
# arr = [3, 9, 27, 81, 243]

# a = int(input())
# print(arr[a]-100)

#4-8
# a = int(input())

# if a > 5:
#     for i in range(1, 11):
#         print(i)
# else:
#     for i in range(5, 0, -1):
#         print(i)

#4-9
# arr = [5, 2, 3, 4, 7]
# arr.reverse()


# for i in arr:
#     print(i, end = ' ')

#4-10
# arr = [0] * 6
# a = int(input())

# for i in range(6):
#     arr[i] = a
#     a -= 1

# print(arr[2])

#4-11
# num = list(map(int, input().split()))
# sum = 0

# for i in num:
#     sum += i
# print(sum)

#4-12
# arr = [5, 25, 54, 2, -33, 57, 82, -8, 13, 1]
# a = int(input())

# for i in range(a, len(arr)):
#     print(arr[i])
'''
#5-1
a = input()
for _ in range(3):
    print(a, end = '')
'''
#5-2
# arr = [0] * 4
# arr = list(map(int, input().split()))
# add_sum = 0

# for i in arr:
#     add_sum += i
# print(add_sum)

#5-3
# arr = ['m', 'i', 'n']

# a = int(input())
# print(arr[a])

#5-4
# def KFC():
#     print(f'KFC입니다')

# def MC():
#     print(f'MC입니다')

# a = int(input())

# if a == 1:
#     KFC()
# if a == 2:
#     MC()

#5-5
# def LOT():
#     for i in range(1,6):
#         print(i, end = '')

# a = int(input())

# for j in range(a):
#     LOT()
#     print()

#5-6
# def KFC():
#     for i in range(10):
#         print('#', end = '')

# def MC():
#     for j in range(10):
#         print('@', end = '')

# KFC()
# print()
# MC()

#5-7
# arr = [0] * 6
# arr[0], arr[1], arr[2] = list(map(int, input().split()))
# d = int(input())

# for i in range(3,6):
#     arr[i] = d
#     d += 1

# for i in arr:
#     print(i, end = ' ')    
    


#5-8
# a = 0

# def KFC():
#     global a
#     a = int(input())


# def BBQ():
#     global a
#     if a > 5:
#         print('만세')
#     else:
#         print('다시')
# KFC()
# BBQ()



#5-9
# arr = ['A', 'B', 'C']

# def KFC():
#     for i in arr:
#         print(i, end = '')
#     print()

# def main():
#     n = int(input())
#     for i in range(n):
#         KFC()

# main()

#5-10
# arr = [0] * 4

# def input_func():
#     global arr
#     arr = list(map(int, input().split()))

# def output_func():
#     global arr
#     for i in range(3, - 1, -1):
#         print(arr[i], end = '')
#     print()


# input_func()
# output_func()


#5-10
'''
for i in arr[::-1]: 
    print(i, end = '')
'''
#5-11
# arr = [0] * 6
# a = int(input())

# for i in range(6):
#     arr[i] = a
#     a += 1

# def PrintAll():
#     for i in arr:
#         print(i)

# PrintAll()

#5-12
# def QTR():
#     print(f'QTR100%')

# def BBQ():
#     print(f'BBQ100%')

# arr = list(map(int, input().split()))
# add_sum = 0

# for i in arr:
#     add_sum += i

# if add_sum >= 10:
#     QTR()
# else:
#     BBQ()

#5-13
# arr = [3, 4, 1, 5, 8, 1, 7, 7, 3, 6, 9]

# a = int(input())

# for i in range(0, 12, a):
#     print(arr[i], end = ' ')

#6-1

# def input_func():
#     global a, b
#     a, b = list(input().split())

# def output_func():
#     global a, b
#     print(a, b)

# input_func()
# output_func()

#6-2
# chars = list(input().split())

# for i in chars:
#     print(ord(i))

#6-3
# a = int(input())

# for i in range(a):
#     print(1, 2, 3, 4, 5)
# print()

#6-4
# chars = ['$', '@', 'D', 'A', '9', '#']

# for i in chars:
#     print(f'{i}:{ord(i)}')

#6-5
# arr = ['B', 'T', 'K', 'A']

# a = int(input())

# for i in range(a):
#     print(' '.join(arr))

#6-6
# a = input()

# if 65 <= ord(a) <= 90:
#     print('대문자입니다')
# if 97 <= ord(a) <= 122:
#     print('소문자입니다')

#6-7
# a = int(input())

# for i in range(a):
#     for j in range(a):
#         print('#', end = '')
#     print()

#6-8
# char = input()

# if 48 <= ord(char) <= 57:
#     print(ord(char)+5-48)

#6-9
# a = input()

# for i in range(ord('A'), ord(a)+1):
#     print(chr(i), end = '')

#6-10
# char = input()

# print(chr(ord(char)-32))

#6-11
'''
#a, b  = input().split()

# for _ in range(4):
#     for i in range(ord(a), ord(b) + 1):
#         print(chr(i), end = '')
#     print()
'''

#6-12
'''
flag = 0

def input_func():
    global a, b, c, flag
    a, b, c = list(input().split())

def prs():
    global a, b, c, flag
    if ord(a) == 65 and ord(b) == 66 and ord(c) == 67: flag = 1

def output_func():
    global a, b, c, flag
    if flag == 1:
        print('ABC를찾았다')
    else:
        print('못찼았다')

input_func()
prs()
output_func()
'''

#6-13
# a, b, c = map(int, input().split())

# for i in range(c):
#     for j in range(a, b+1):
#         print(j, end = ' ')
#     print()

#9-1
# arr = [4, 3, 6, 1, 3, 1, 5, 3]
# cnt = 0

# a = int(input())
# cnt = arr.count(a)

# print(f'숫자{a}개수는{cnt}개')

#9-2
# arr = ['A', 'B', 'C', 'D', 'E'], ['E', 'A', 'B', 'A', 'B'], ['A', 'C', 'D', 'E', 'R']
# cnt = 0

# char = input()

# for row in arr:
#     cnt += row.count(char)

# if cnt >= 3:
#     print('대발견')
# elif 1 <= cnt <= 2:
#     print('발견')
# else:
#     print('미발견')

#9-3
# arr = ['A', 'F', 'G', 'A', 'B', 'C']

# a, b = list(input().split())

# cnt = 0
# if a in arr:
#     cnt += 1
# if b in arr:
#     cnt += 1

# if cnt == 2:
#     print("와2개")
# elif cnt == 1:
#     print("오1개")
# else:
#     print("우0개")

#9-4
# arr = [3, 4, 2, 5, 7, 9]

# a, b = map(int, input().split())

# arr[a], arr[b] = arr[b], arr[a]

# for i in arr:
#     print(i, end = ' ')

#9-6
'''
arr = [[0] * 3 for _ in range(3)]

a = 65
for i in range(3):
    for j in range(3):
                print(chr(a), end = '')
                a += 1
    print()

y1, x1 = map(int, input().split())
y2, x2 = map(int, input().split())

arr[y1][x1], arr[y2][x2] = arr[y2][x2], arr[y1][x1]

print(arr)

'''

#10-9(강의들음)
#4x4 0으로 채워진 2차원 리스트
'''
vect = [[0 for _ in range(4)] for _ in range(4)]

t = 1
for y in range(3, -1, -1): // 마지막 열부터 채움
    for x in range(4):
        vect[x][y] = t // [y][x]: 행순에서 열순으로 바꾼 것
        t += 1

for row in vect:
    print(*row)

'''